<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>profile</title>
    <link rel="icon" type="image/png" href="../image/iconmeo.png" style="border-radius: 50%; object-fit: cover;">
    <!-- link to fontawesome for inserting soical media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link to css file -->
     <link rel="stylesheet" href="../css/profile.css">
     <style>
        /* lets import the google font for font-family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0e1e33;
    font-family: 'poppins';
    position: relative;
    color: #fff;
}
.profile-card {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3edf4;
    border-radius: 10px;
    box-shadow: 15px 35px 20px rgba(0, 0, 0, 0.5),
    -10px -20px 20px rgba(0, 0, 0, 0.05);
}

.profile-content {
    padding-inline: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    width: 170px;
    height: 170px;
    background-color: #aaa;
    border-radius: 90%;
    overflow: hidden;
    border: 1px solid #1DA1F2;
}

.profile-picture img {
    max-width: 100%;
    transition: 0.5s ease;
    cursor: pointer;
}

.profile-picture img:hover {
    transform: scale(1.08);
}

.profile-name {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #1DA1F2;
    text-transform: capitalize;
}

.profile-description {
    margin-top: 5px;
    color: #121111;
    font-size: 14px;
}

.social-icons {
    margin-top: 20px;
    list-style: none;
    padding: 0;
    display: flex;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    margin: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 15px;
    color: var(--color);
}

.social-icons a:hover {
    background: var(--color);
    color: #010101;
    box-shadow: 0 0 5px var(--color),
                 0 0 25px var(--color),
                    0 0 50px var(--color),
                   0 0 75px var(--color)
}


     </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-content">
            <div class="profile-picture">
                <img src="../image/Quân.jpg" alt="">
            </div>
            <h2 class="profile-name"> Nguyen Quan</h2>
            <p class="profile-description">
                Xin chao. Minh la Quan ket ban voi minh nha!
            </p>
            <ul class="social-icons">
                <li>
                    <a href="https://www.instagram.com/naauq_gt/" target="_blank" style="--color: #db1313;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/nguyen.quan.419030" target="_blank" style="--color: #1877F2;">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Flocket.camera%2Flinks%2F861T3QTCLD3Q6MLi9%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAaaIIOdWGk6tnm9GvQZbUfuK0iNKwHOhZQ2RsQrRxPpxlCf7yvb7Wco2hRc_aem_va5EOLPlTG7oARnC0bYA3A&e=AT2mBsmUGeV5gQFVTB7zwOqHB67DeL5CeSmpFNWstqvQAOVJ-Xt9fW-M7oEU7PA1Ol95KGDynsUhbNUaze882ADEOqvbN1IHPYBOTpg" target="_blank" style="--color: #d4b620;">
                        <i class="fa-solid fa-heart"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/quannguyen536" target="_blank" style="--color: #303c4c;">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html> 